kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: remote-aggregators
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: remote-aggregators
        component: hazelcast
    spec:
      containers:
        - name: remote-aggregators
          image: docker.sebastian-daschner.com/aggregators:1
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regsecret
      restartPolicy: Always
---